analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482546,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545580,\\n    \\"name\\"\: \\"Organization chanchanok_n\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497597,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482546\\n}"
analytics.testresult.autosubmit=true
